./locale/am
./locale/bg
./locale/ca
./locale/cs
./locale/da
./locale/de
./locale/el
./locale/es
./locale/fi
./locale/fil_PH
./locale/fr
./locale/gl_ES
./locale/hi
./locale/hr
./locale/hu
./locale/id
./locale/is
./locale/it
./locale/ja
./locale/lt
./locale/nb
./locale/nl
./locale/pl
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sk
./locale/sl
./locale/sq
./locale/sr
./locale/sv
./locale/tr
./locale/uk
./locale/zh_TW
./bin/alsa-set-default-card
./bin/android-device-usb-connect.sh
./bin/antiX-paste
./bin/antix-wifi-switch
./bin/autoscale-antix
./bin/boot-log
./bin/BroadcomStartup
./bin/burniso
./bin/colorview
./bin/connmanctl
./bin/env-info
./bin/fancy-prompts.bash
./bin/fancy-prompts.zsh
./bin/fast_personal_menu_editor.sh
./bin/guess-hwclock
./bin/icewm-menu-Desktop.sh
./bin/icewm-menu-drives.sh
./bin/icewm-menu-recentfiles.sh
./bin/icewm-toolbar-icon-manager.sh
./bin/mpv
./bin/my_installed_debs
./bin/netpro
./bin/network-check-antix
./bin/network-readiness-state
./bin/paletterx
./bin/pmrp
./bin/process-reaper
./bin/ps_initrd.sh
./bin/ps_mem.py
./bin/recently-used-delete.sh
./bin/recently-used-settings.sh
./bin/set_time-and_date.sh
./bin/sort_by_size
./bin/speedtest-cli.py
./bin/start-t
./bin/time-x-start
./bin/tinyradio
./bin/unplugdrive.sh
./bin/wgetpaste
./bin/yad
./bin/yad-calendar
./bin/yad-color
./bin/yad-icons
./bin/yad-pmrp
./bin/yad-updater
./bin/yad-volume
./bin/zram
./desktop/android-device-usb-connect.desktop
./desktop/antix-wifi-switch.desktop
./desktop/fast_personal_menu_editor.desktop
./desktop/icewm-toolbar-icon-manager.desktop
./desktop/pmrp.desktop
./desktop/set_time-and_date.desktop
./desktop/Sound_Card.desktop
./desktop/updater.desktop
./desktop/yad-color.desktop
./icons/icewm_editor.png
./icons/icewm_peditor.png
./icons/jwm_editor.png
./icons/smartphone.png
./icons/soundcard.png
./radiolist
